<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cards {
        perspective: 500px;
      }

      .card {
        width: 200px;
        height: 250px;
        background: #16161d;
        border: 2px solid #555555;
        border-radius: 4px;
        position: relative;
        transform-style: preserve-3d;
        will-change: transform;
        transition: transform 0.5s;
      }

      .card:hover {
        transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
      }

      .card_title {
        color: #fff;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        transition: transform 0.5s;
        font: 700 1.5rem monospace;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      .card:hover .card_title {
        transform: translateZ(50px);
      }
      .prev {
        position: absolute;
        top: 0;
        left: 0;
        height: 7%;
        width: 7%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        text-decoration: none;
        color: white;
      }
      .next{
        position: absolute;
        top: 0;
        right: 0;
        height: 7%;
        width: 7%;
        background-color: rgb(56, 82, 252);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    
    <a class="prev" href="./index3.html">Prev</a>
    <!-- <a class="next" href="./index5.html">Next Page</a> -->
    <div class="cards">
    <figure class="card">
        <figcaption class="card_title">3D Hover</figcaption>
    </figure>
</div></body>
</html>
