<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card img {
        width: 100%;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }

      .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card:hover .card__content {
        transform: rotateX(0deg);
      }

      .card__title {
        margin: 0;
        font-size: 24px;
        color: #333;
        font-weight: 700;
      }

      .card:hover svg {
        scale: 0;
      }

      .card__description {
        margin: 10px 0 0;
        font-size: 14px;
        color: #777;
        line-height: 1.4;
      }
      .prev {
        position: absolute;
        top: 0;
        left: 0;
        height: 7%;
        width: 7%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        text-decoration: none;
        color: white;
      }
      .next{
        position: absolute;
        top: 0;
        right: 0;
        height: 7%;
        width: 7%;
        background-color: rgb(56, 82, 252);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <a class="prev" href="./index2.html">Prev</a>
    <a class="next" href="./index4.html">Next Page</a>
    <div class="card">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path
          d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"
        ></path>
      </svg> -->
      <img src="https://plus.unsplash.com/premium_photo-1676316255037-56f0d11ddeb8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c3VuZmxvd2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60" alt="">
      <div class="card__content">
        <p class="card__title">Hey bootiful,</p>
        <p class="card__description">
            Talk to yourself like someone you love ❤️
        </p>
      </div>
    </div>
  </body>
</html>
