<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* margin: 0;
        padding: 0; */
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        background-color: black;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .card {
        position: relative;
        width: 190px;
        height: 254px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 12px;
        gap: 12px;
        border-radius: 8px;
        cursor: pointer;
      }

      .card::before {
        content: "";
        position: absolute;
        inset: 0;
        left: -5px;
        margin: auto;
        width: 200px;
        height: 264px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
        z-index: -10;
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card::after {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
      }

      .heading {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 700;
      }

      .card p:not(.heading) {
        font-size: 14px;
      }

      .card p:last-child {
        color: #e81cff;
        font-weight: 600;
      }

      .card:hover::after {
        filter: blur(30px);
      }

      .card:hover::before {
        transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
      }

      .prev {
        position: absolute;
        top: 0;
        left: 0;
        height: 7%;
        width: 7%;
        background-color: rgba(255, 0, 0, 0.432);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <a class="prev" href="./index3.html">Prev</a> -->

    <div class="card">
      <p class="heading">Popular this month</p>
      <p>Powered By</p>
      <p>Uiverse</p>
    </div>
  </body>
</html>
